# Port where the monolithic server listens for connections.
server.port=8080
# Name of the application.
spring.application.name=course_registration
# Show the SQL.
spring.jpa.show-sql=true
# Hibernate dialect to use.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Leave the database empty after running tests.
spring.jpa.hibernate.ddl-auto=create-drop
# Show the SQL
spring.jpa.properties.hibernate.show_sql=true
# The location of the database.
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=true
# set the data-source driver to h2's driver
spring.datasource.driver-class-name=org.h2.Driver
# The default username.
spring.datasource.username=acat
# The default password.
spring.datasource.password=
# Enable trace output.
spring.h2.console.settings.web-allow-others=true
# Enable the console.
spring.h2.console.enabled=true
# enable the console (accessible at http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# enable console trace
spring.h2.console.settings.trace=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Load all tables with their initial data.
spring.sql.init.data-locations=classpath:data.sql
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
