# Port where the monolithic server listens for connections.
server.port=8080

# Name of the application.
spring.application.name=course_registration

# Show the SQL.
spring.jpa.show-sql=true

# Hibernate dialect to use.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Leave the database empty after running tests.
spring.jpa.hibernate.ddl-auto=create-drop

# Show the SQL.
spring.jpa.properties.hibernate.show_sql=true

# The location of the database.
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=true

# The default username.
spring.datasource.username=acat

# The default password.
spring.datasource.password=

# Enable trace output.
spring.h2.console.settings.web-allow-others=true

# Enable the console.
spring.h2.console.enabled=true

